{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10160\viewh7040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 June 5th, 2008, Mattijs Kneppers\
\

\f1\b Real-time granular time stretcher / pitch shifter. 
\f0\b0 \
Unlike spectrum-based (phase vocoder) time stretching approaches, granular time stretching has no inherent latency. This patch aims for the same sound quality (absence of artifacts) as the time stretching features of mainstream applications such as Ableton Live or Reaktor.\
\

\f1\b Dependencies
\f0\b0 \
This patch uses the pitch~ object by CNMAT, that you can download here:\
http://cnmat.berkeley.edu/downloads (scroll down to the alphabetical list of Individual Downloads and look for pitch~).\
\

\f1\b License
\f0\b0 \
Feel free to modify this patch to fit your project. Don't use this patch as a basis for commercial projects without permission.\
\

\f1\b Contact\

\f0\b0 There have been reports of unexpected sound artifacts running this patch on PowerPC computers. I hope I addressed all of them, but if you run into problems please let me know, preferably with a recording of the artifacts you experienced. For any questions, suggestions or improvements, contact me at: mattijs@arttech.nl}